let mapleader=","
set showcmd
set autoindent
set noexpandtab
set tabstop=2
set shiftwidth=2
filetype plugin indent off
set tags=./tags;$HOME
color desert
set hidden
filetype plugin on
let g:buffergator_autoexpand_on_split = 0
set shellcmdflag=-lic

set clipboard=unnamed

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']

let g:jsx_ext_required = 0
