execute pathogen#infect()

syntax on

let mapleader=","

set autoindent
set backspace=indent,eol,start
set clipboard=unnamed
set expandtab
set hidden
set hlsearch
set linebreak
set nolist
set number
set ruler
set shiftwidth=2
set showcmd
set incsearch
set ignorecase
set smartcase
set tabstop=2
set wrap
set directory=~/.vim/swapfiles//

filetype plugin on
filetype indent plugin on

color desert

" JANUS STATUSLINE
if has("statusline") && !&cp
  set laststatus=2  " always show the status bar

  " Start the status line
  set statusline=%f\ %m\ %r
  set statusline+=Line:%l/%L[%p%%]
  set statusline+=Col:%v
  set statusline+=Buf:#%n
  set statusline+=[%b][0x%B]
endif
" END JANUS STATUSLINE

" SYNTASTIC
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" END SYNTASTIC
