let mapleader=","
set showcmd
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
filetype plugin indent off
set tags=./tags;$HOME
color desert
set hidden
filetype plugin on
let g:buffergator_autoexpand_on_split = 0
set shellcmdflag=-lic

" REACTish stuff
let g:syntastic_javascript_checkers = ['eslint'] " Use eslint for JS files

" Fill in w/ eslint stuff
"
" let b:syntastic_javascript_eslint_exec = '/Users/sliechty/dev/mercury-framework/node_modules/.bin/eslint'
" let b:syntastic_javascript_eslint_args = '-c /Users/sliechty/dev/mercury-framework/.eslintrc'

let g:jsx_ext_required = 0 " Allow JSX in normal JS files

" clipboard
set clipboard=unnamed


" linter shit

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
