let mapleader=","
let maplocalleader=","

color desert

set expandtab
set tabstop=2
set shiftwidth=2
set number
set showcmd
set directory=~/.vim/swapfiles//


" search
set smartcase
set incsearch
set hlsearch

" clipboard
set clipboard=unnamed


" vimplug
call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

Plug 'elmcast/elm-vim'

Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

Plug 'elixir-lang/vim-elixir'

Plug 'junegunn/goyo.vim', { 'for': 'markdown' }

call plug#end()

" nerdtree
map <leader>n :NERDTreeToggle<CR>

" vim-jsx
let g:jsx_ext_required = 0
